Business/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closed" 
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid RenderTransformOrigin="0.912,0.928" Margin="2,0,-2,0">
        <Button x:Name="AddTrains" Content="Add Trains" HorizontalAlignment="Left" Margin="814,26,0,0" VerticalAlignment="Top" Width="104" Click="AddTrains_Click" Height="26"/>
        <DatePicker x:Name="departurePicker" HorizontalAlignment="Left" Margin="411,21,0,0" VerticalAlignment="Top" Width="138"/>
        <CheckBox x:Name="chkFirstClass" Content="First Class&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="572,57,0,0" VerticalAlignment="Top" Height="24" Width="80" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="chkSleeperBerth" Content="SleeperBerth" HorizontalAlignment="Left" Margin="572,86,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="25" Width="92"/>
        <Label Content="Trains ID :" HorizontalAlignment="Left" Margin="75,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrainsID" HorizontalAlignment="Left" Height="23" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="departureBox" HorizontalAlignment="Left" Margin="160,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="departureBox_SelectionChanged">
            <ComboBoxItem Content="Edinburgh(Waverly)"/>
            <ComboBoxItem Content="London(Kings Cross)"/>
        </ComboBox>
        <Label Content="Departure : " HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="destinationBox" HorizontalAlignment="Left" Margin="411,61,0,0" VerticalAlignment="Top" Width="123" Height="22" SelectionChanged="destinationBox_SelectionChanged">
            <ComboBoxItem Content="Edinburgh(Waverly)"/>
            <ComboBoxItem Content="London(Kings Cross)"/>
        </ComboBox>
        <Label Content="Destination :" HorizontalAlignment="Left" Margin="309,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="411,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeBox_SelectionChanged">
            <ComboBoxItem Content="Express"/>
            <ComboBoxItem Content="Stopping"/>
            <ComboBoxItem Content="Sleeper"/>
        </ComboBox>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="309,106,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxTrain" HorizontalAlignment="Left" Height="217" Margin="36,182,0,0" VerticalAlignment="Top" Width="759" RenderTransformOrigin="0.5,0.5" SelectionChanged="listbox2_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Time :" HorizontalAlignment="Left" Margin="76,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblintermediate" Content="Intermediate :" HorizontalAlignment="Left" Margin="569,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure Date :" HorizontalAlignment="Left" Margin="309,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Margin="160,112,0,0" VerticalAlignment="Top" Width="62" SelectionChanged="timeBox_SelectionChanged_1"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="59,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="143,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkPeterborough" Content="Peterborough" HorizontalAlignment="Left" Margin="677,24,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkDarlington" Content="Darlington" HorizontalAlignment="Left" Margin="677,44,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkYork" Content="York" HorizontalAlignment="Left" Margin="677,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-3.062"/>
        <CheckBox x:Name="chkNewcastle" Content="Newcastle" HorizontalAlignment="Left" Margin="677,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Trains ID :" HorizontalAlignment="Left" Margin="297,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure :" HorizontalAlignment="Left" Margin="59,461,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="departBox" HorizontalAlignment="Left" Margin="143,465,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="departBox_SelectionChanged">
            <ComboBoxItem Content="Edinburgh(Waverly)"/>
            <ComboBoxItem Content="London(Kings Cross)"/>
            <ComboBoxItem Content="Peterborough"/>
            <ComboBoxItem Content="Darlington"/>
            <ComboBoxItem Content="York"/>
            <ComboBoxItem Content="Newcastle"/>
        </ComboBox>
        <Label Content="Arrival :" HorizontalAlignment="Left" Margin="297,461,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="arrivalBox" HorizontalAlignment="Left" Margin="386,465,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="arrivalBox_SelectionChanged">
            <ComboBoxItem Content="Edinburgh(Waverly)"/>
            <ComboBoxItem Content="London(Kings Cross)"/>
            <ComboBoxItem Content="Peterborough"/>
            <ComboBoxItem Content="Darlington"/>
            <ComboBoxItem Content="York"/>
            <ComboBoxItem Content="Newcastle"/>
        </ComboBox>
        <Label Content="Coach :" HorizontalAlignment="Left" Margin="59,504,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="coachBox" HorizontalAlignment="Left" Margin="143,506,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="coachBox_SelectionChanged">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="H"/>
        </ComboBox>
        <Label Content="Seat :" HorizontalAlignment="Left" Margin="224,504,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkFirstClass2" Content="First Class" HorizontalAlignment="Left" Margin="386,493,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCabin" Content="Cabin" HorizontalAlignment="Left" Margin="386,515,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Left" Margin="59,570,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="btnAddBooking_Click"/>
        <ComboBox x:Name="seatBox" HorizontalAlignment="Left" Margin="269,504,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.532,5.818" SelectionChanged="seatBox_SelectionChanged"/>
        <ListBox x:Name="lbxBooking" HorizontalAlignment="Left" Height="220" Margin="614,431,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="listbox3_SelectionChanged"/>
        <Label Content="Train List" HorizontalAlignment="Left" Margin="434,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.596,0.846"/>
        <Label Content="Booking List" HorizontalAlignment="Left" Margin="733,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrainBook" HorizontalAlignment="Left" Height="23" Margin="386,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FindTrain" Content="Find Trains" HorizontalAlignment="Left" Margin="813,67,0,0" VerticalAlignment="Top" Width="104" Click="FindTrain_Click" Height="26"/>
        <Label Content="Date &amp; Departure time of Trains" HorizontalAlignment="Left" Margin="803,147,-33,0" VerticalAlignment="Top" Width="222"/>
        <ListBox x:Name="lbxDate" HorizontalAlignment="Left" Height="219" Margin="823,178,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="lbxDate_SelectionChanged"/>
    </Grid>
</Window>
